<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mr-odd.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chapter 1 线性空间与内积空间 线性空间 数域的定义 简单来说就是P对四则运算封闭，则称\(P\)为一个数域  线性空间的概念  给定非空集合\(V\)，数域\(P\) 在\(V\)中定义了一种运算，称为加法，记为\(\alpha + \beta\) 在\(V\)与\(P\)之间定义了另一种运算，称为数乘，记为\(k \alpha\) 如果这两种运算关于\(V\)封闭，并">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵论">
<meta property="og:url" content="https://mr-odd.github.io/2023/02/09/Math/%E7%9F%A9%E9%98%B5%E8%AE%BA/index.html">
<meta property="og:site_name" content="Just an Odd">
<meta property="og:description" content="Chapter 1 线性空间与内积空间 线性空间 数域的定义 简单来说就是P对四则运算封闭，则称\(P\)为一个数域  线性空间的概念  给定非空集合\(V\)，数域\(P\) 在\(V\)中定义了一种运算，称为加法，记为\(\alpha + \beta\) 在\(V\)与\(P\)之间定义了另一种运算，称为数乘，记为\(k \alpha\) 如果这两种运算关于\(V\)封闭，并">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-08T16:44:40.000Z">
<meta property="article:modified_time" content="2023-02-09T14:34:16.347Z">
<meta property="article:author" content="Odd">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mr-odd.github.io/2023/02/09/Math/%E7%9F%A9%E9%98%B5%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>矩阵论 | Just an Odd</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just an Odd</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mr-odd.github.io/2023/02/09/Math/%E7%9F%A9%E9%98%B5%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Odd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just an Odd">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          矩阵论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-09 00:44:40 / Modified: 22:34:16" itemprop="dateCreated datePublished" datetime="2023-02-09T00:44:40+08:00">2023-02-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="chapter-1-线性空间与内积空间">Chapter 1 线性空间与内积空间</h1>
<h2 id="线性空间">线性空间</h2>
<h3 id="数域的定义">数域的定义</h3>
<p>简单来说就是P对<strong>四则运算封闭</strong>，则称<span
class="math inline">\(P\)</span>为一个数域 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230207173316.png"
alt="image.png" /></p>
<h3 id="线性空间的概念">线性空间的概念</h3>
<ol type="1">
<li>给定非空集合<span class="math inline">\(V\)</span>，数域<span
class="math inline">\(P\)</span></li>
<li>在<span
class="math inline">\(V\)</span>中定义了一种运算，称为加法，记为<span
class="math inline">\(\alpha + \beta\)</span></li>
<li>在<span class="math inline">\(V\)</span>与<span
class="math inline">\(P\)</span>之间定义了另一种运算，称为数乘，记为<span
class="math inline">\(k \alpha\)</span></li>
<li>如果这两种运算关于<span
class="math inline">\(V\)</span>封闭，并且满足以下8条运算规律，则称<span
class="math inline">\(V\)</span>是<span
class="math inline">\(P\)</span>上的一个线性空间</li>
</ol>
<figure>
<img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230207174656.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<blockquote>
<p>[!attention] 注：非空集合<span
class="math inline">\(V\)</span>内元素的分量是<span
class="math inline">\(P\)</span></p>
</blockquote>
<ul>
<li>线性空间的三个重要例子：</li>
</ul>
<ol type="1">
<li>分量属于数域<span class="math inline">\(P\)</span>的全体n元数组<span
class="math inline">\((x_1, x_2, \cdot , x_n)\)</span> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230207215346.png" /></li>
<li>在实数域上，次数等于n的全体多项式 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230207220418.png"
alt="image.png" /></li>
<li>在实数域上，<span class="math inline">\(m\times
n\)</span>矩阵全体<span class="math inline">\(R^{m\times n}\)</span>
<img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230207220516.png"
alt="image.png" /></li>
</ol>
<h3 id="线性空间的性质">线性空间的性质</h3>
<ol type="1">
<li>线性空间的零元素是唯一的</li>
<li>线性空间中的任一元素的负元素是唯一的</li>
<li><span class="math inline">\(0\alpha =0, (-1) \alpha = -\alpha,
k0=0\)</span></li>
<li>如果<span class="math inline">\(k\alpha =0\)</span>，则<span
class="math inline">\(k=0\)</span>或<span class="math inline">\(\alpha
=0\)</span></li>
</ol>
<h3 id="线性空间中向量的线性相关性">线性空间中向量的线性相关性</h3>
<ul>
<li><p>线性组合与线性表示： <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230207222001.png"
alt="image.png" /></p></li>
<li><p>向量组之间的等价关系： <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230207222125.png"
alt="image.png" /></p></li>
<li><p>线性相关和线性无关： <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230207222632.png"
alt="image.png" /></p></li>
</ul>
<h2 id="线性空间的基与维数">线性空间的基与维数</h2>
<h3 id="基维数及坐标的定义">基、维数及坐标的定义</h3>
<figure>
<img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230207223025.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h3 id="向量线性运算的坐标表示">向量线性运算的坐标表示</h3>
<p><img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208145509.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208145533.png"
alt="image.png" /></p>
<ul>
<li>两向量<strong>相加</strong>就是对应坐标向量分量相加</li>
<li>向量<strong>数乘</strong>就是每个分量乘以数</li>
</ul>
<h3 id="基变换与坐标变换">基变换与坐标变换</h3>
<ul>
<li>基变换、过度矩阵概念 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208145957.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208150012.png"
alt="image.png" /></li>
</ul>
<blockquote>
<p>[!attention] 过渡矩阵放在<strong>基向量后面</strong></p>
</blockquote>
<ul>
<li>坐标变换公式 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208151400.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208151410.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208151421.png"
alt="image.png" /></li>
</ul>
<blockquote>
<p>[!summary] - 基向量<span class="math inline">\(\beta = \alpha
A\)</span>，A为从向量<span class="math inline">\(\alpha\)</span> -&gt;
<span class="math inline">\(\beta\)</span>的过渡矩阵 -
对于该线性空间上一向量<span class="math inline">\(\gamma=\alpha(x_1,
x_2,\dots, x_n)^T=\beta(y_1, y_2, \dots,
y_n)^T\)</span>，其坐标变换为<span
class="math inline">\(x^T=Ay^T\)</span></p>
</blockquote>
<h3 id="过渡矩阵的性质">过渡矩阵的性质</h3>
<ul>
<li><p>过渡矩阵的传递 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208162045.png"
alt="image.png" /></p></li>
<li><p>过渡矩阵是可逆矩阵 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208162252.png"
alt="image.png" /></p></li>
<li><p>若从<span class="math inline">\(\alpha\)</span>到<span
class="math inline">\(\beta\)</span>的过渡矩阵为<span
class="math inline">\(A\)</span>，则从<span
class="math inline">\(\beta\)</span>到<span
class="math inline">\(\alpha\)</span>的过渡矩阵为<span
class="math inline">\(A^{-1}\)</span> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208162502.png"
alt="image.png" /></p></li>
<li><p>其它一些性质 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208162618.png"
alt="image.png" /></p></li>
</ul>
<h2 id="线性子空间">线性子空间</h2>
<h3 id="线性子空间的概念">线性子空间的概念</h3>
<figure>
<img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208232005.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<blockquote>
<p>[!summary] 1. <span class="math inline">\(W\)</span>是线性空间<span
class="math inline">\(V\)</span>的一个非空子集合 2. <span
class="math inline">\(W\)</span>对于<span
class="math inline">\(V\)</span>中的线性运算封闭</p>
</blockquote>
<p>一些特殊的子空间 - 平凡子空间 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208232638.png"
alt="image.png" /> - <strong>生成子空间</strong> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208232654.png"
alt="image.png" /></p>
<h3 id="子空间的交与和">子空间的交与和</h3>
<figure>
<img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208233149.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<blockquote>
<p>[!example] <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208234141.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208234221.png"
alt="image.png" />
这道例题结合了之前的生成子空间和子空间的交与和的概念</p>
</blockquote>
<h3 id="子空间的基和维数">子空间的基和维数</h3>
<p><img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230208235951.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209000001.png"
alt="image.png" /></p>
<blockquote>
<p>[!summary] <span class="math inline">\(dim (V_1+V_2) = dim V_1 + dim
V_2 - dim(V_1 \cap V_2)\)</span></p>
</blockquote>
<p><img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209000019.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209000028.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209000045.png"
alt="image.png" /></p>
<blockquote>
<p>[!summary] 1. <strong>直和</strong>指的是空间中<span
class="math inline">\(V_1 \cap V_2 = \{0\}\)</span> 2.
直和的两个向量相互称为补空间 3. 可以进行直和的空间叫做直和分解</p>
</blockquote>
<h2 id="内积空间">内积空间</h2>
<h3 id="内积的定义与性质">内积的定义与性质</h3>
<figure>
<img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209202211.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<blockquote>
<p>[!example] 在欧氏空间中，内积为<span class="math inline">\(a\cdot b =
|a||b|\cos\alpha\)</span>
但是在内积空间中，扩展了内积这一概念，内积变成了一种满足条件的任一方式</p>
</blockquote>
<h4 id="内积的性质">内积的性质</h4>
<figure>
<img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209202721.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<h4 id="度量矩阵">度量矩阵</h4>
<p><img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209202920.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209202928.png"
alt="image.png" /></p>
<blockquote>
<p>[!notice] 正定： -
广义定义：设M是n阶方阵，如果对任何非零向量z，都有_z__T__Mz_&gt;
0，其中_z_<em>T</em> 表示z的转置，就称M为正定矩阵。 正定的等价命题： 1.
正定矩阵的行列式恒为正； 2. 实对称矩阵A正定当且仅当A与单位矩阵合同； 3.
若A是正定矩阵，则A的逆矩阵也是正定矩阵； 4. 两个正定矩阵的和是正定矩阵；
5. 正实数与正定矩阵的乘积是正定矩阵；</p>
</blockquote>
<ul>
<li><p>模的定义 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209202935.png"
alt="image.png" /></p></li>
<li><p>向量的单位化 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209204547.png"
alt="image.png" /></p></li>
<li><p>模的一些性质 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209204729.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209205018.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209211115.png"
alt="image.png" /></p></li>
</ul>
<h3
id="向量的正交性与schmidt正交化方法">向量的正交性与Schmidt正交化方法</h3>
<h4 id="正交性">正交性</h4>
<ul>
<li><p>正交的定义 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209211236.png"
alt="image.png" /></p></li>
<li><p>正交系的定义 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209211539.png"
alt="image.png" /></p></li>
<li><p>正交系的一些性质 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209211608.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209212111.png"
alt="image.png" /></p></li>
</ul>
<h4 id="schmit正交化方法">Schmit正交化方法</h4>
<p><img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209212139.png"
alt="image.png" /> &gt; [!attention] &gt; 标准正交基不唯一！ &gt;
例如在<span class="math inline">\(R^3\)</span>中，<span
class="math inline">\((1, 0, 0), (0, 1, 0), (0, 0,
1)\)</span>也是一组正交基</p>
<h4 id="正交基在坐标的应用">正交基在坐标的应用</h4>
<figure>
<img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209214505.png"
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<p><img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209214546.png"
alt="image.png" /> &gt; [!notice] &gt; 正交矩阵：如果<span
class="math inline">\(AA^T=E\)</span>（<span
class="math inline">\(E\)</span>为单位矩阵，<span
class="math inline">\(A^T\)</span>表示“矩阵<span
class="math inline">\(A\)</span>的转置矩阵”）或<span
class="math inline">\(A^TA=E\)</span>，则<span
class="math inline">\(n\)</span>阶实矩阵<span
class="math inline">\(A\)</span>称为正交矩阵</p>
<h3 id="空间的正交分解">空间的正交分解</h3>
<p><img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209215307.png"
alt="image.png" /> &gt; [!example] &gt; <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209215938.png"
alt="image.png" /> &gt; 这道题有几个难点： &gt; 1. 按照题目所示，<span
class="math inline">\(\alpha_1\)</span>, <span
class="math inline">\(\alpha_2\)</span>是线性无关的，因此可以把<span
class="math inline">\(\alpha_1\)</span>和<span
class="math inline">\(\alpha_2\)</span>当作一组基； &gt; 2.
然后需要通过<span
class="math inline">\(R^4\)</span>的标准正交基和正交补空间的性质来构造条件
&gt; 3. 最后得到正交补空间的基，从而求得正交补空间<span
class="math inline">\(W^{\bot}\)</span></p>
<h3 id="线性空间的同构">线性空间的同构</h3>
<p><img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209221305.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209222209.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209222220.png"
alt="image.png" /></p>
<ul>
<li>同构映射的性质 <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209222548.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209222556.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209222603.png"
alt="image.png" /> <img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209222632.png"
alt="image.png" /></li>
</ul>
<p><img
src="https://obsidian-pic-1258776558.cos.ap-nanjing.myqcloud.com/blog/20230209222724.png"
alt="image.png" /> &gt; [!note] &gt; 一个好记的“说法”： &gt;
对于任意两个维数相同的空间，都可以通过数域<span
class="math inline">\(P\)</span>上的一组坐标做1-1的映射，那么根据映射的<strong>”传递性“</strong>，这两个空间一定可以建立一个1-1映射</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/02/08/Misc/WSL/" rel="next" title="WSL">
      WSL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-1-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 线性空间与内积空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4"><span class="nav-number">1.1.</span> <span class="nav-text">线性空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%9F%9F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">数域的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">线性空间的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">线性空间的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E4%B8%AD%E5%90%91%E9%87%8F%E7%9A%84%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">1.1.4.</span> <span class="nav-text">线性空间中向量的线性相关性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E5%9F%BA%E4%B8%8E%E7%BB%B4%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">线性空间的基与维数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%BB%B4%E6%95%B0%E5%8F%8A%E5%9D%90%E6%A0%87%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">基、维数及坐标的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%BA%BF%E6%80%A7%E8%BF%90%E7%AE%97%E7%9A%84%E5%9D%90%E6%A0%87%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">向量线性运算的坐标表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">基变换与坐标变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%B8%A1%E7%9F%A9%E9%98%B5%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">过渡矩阵的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%AD%90%E7%A9%BA%E9%97%B4"><span class="nav-number">1.3.</span> <span class="nav-text">线性子空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">线性子空间的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BA%A4%E4%B8%8E%E5%92%8C"><span class="nav-number">1.3.2.</span> <span class="nav-text">子空间的交与和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E5%9F%BA%E5%92%8C%E7%BB%B4%E6%95%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">子空间的基和维数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4"><span class="nav-number">1.4.</span> <span class="nav-text">内积空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%A7%AF%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">内积的定义与性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%A7%AF%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">内积的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E7%9F%A9%E9%98%B5"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">度量矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E6%AD%A3%E4%BA%A4%E6%80%A7%E4%B8%8Eschmidt%E6%AD%A3%E4%BA%A4%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">向量的正交性与Schmidt正交化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E6%80%A7"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">正交性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#schmit%E6%AD%A3%E4%BA%A4%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">Schmit正交化方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E5%9F%BA%E5%9C%A8%E5%9D%90%E6%A0%87%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">正交基在坐标的应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E7%9A%84%E6%AD%A3%E4%BA%A4%E5%88%86%E8%A7%A3"><span class="nav-number">1.4.3.</span> <span class="nav-text">空间的正交分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E5%90%8C%E6%9E%84"><span class="nav-number">1.4.4.</span> <span class="nav-text">线性空间的同构</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Odd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mr-Odd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mr-Odd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:oddm7299@gmail.com" title="E-Mail → mailto:oddm7299@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Odd</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
